<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<BorderPane fx:controller="myapp.JavaFx.HomeController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Button id = "bike" text="Bike" fx:id="bikeButton" onAction="#bike"/>
            <Button id = "dock_station" text="Docking Station" fx:id="dock_station" onAction="#dock_station"/>
            <Button id = "statistic" text = "Statistic" fx:id="statistic" onAction="#statistic"/>
            <Button id = "map" text = "Map" fx:id="map" onAction="#map"/>
        </HBox>
    </top>
    <left>
    </left>
    <center>
       <AnchorPane>
           <fx:include source="BikePanel.fxml" fx:id="bp"  AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
       </AnchorPane>
    </center>
    <right>
    </right>
    <bottom>
        <Label id = "label" fx:id = "label"/>
    </bottom>
</BorderPane>
