<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" visible="false" fx:id="bikeBorderPane"
            fx:controller="myapp.JavaFx.BikePanelController">
    <top>
        <HBox>
            <Button id = "register" text="Register" fx:id="register" onAction="#registerBikeButton"/>
            <Button id = "edit" text="Edit" fx:id="edit" onAction="#editBike"/>

        </HBox>
    </top>
    <center>
        <AnchorPane>
            <HBox fx:id="registerBikePanel" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <GridPane>
                    <Text text = "Write information"
                          GridPane.columnIndex="0" GridPane.rowIndex="0"
                          GridPane.columnSpan="2"/>
                    <Label text = "Purchase date:"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <!--<TextField fx:id ="dateInput"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>-->
                    <DatePicker fx:id="datepicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Price: "
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="priceInput"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="Make: "
                           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="makeInput"
                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label text="Type: "
                           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <TextField fx:id="typeInput"
                               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <HBox spacing="10" alignment="bottom_right"
                          GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <Button text ="Register"
                                onAction="#handleSubmitButtonAction"/>
                    </HBox>
                    <Text fx:id="actiontarget"
                          GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                </GridPane>
            </HBox>
        </AnchorPane>
    </center>


</BorderPane>
