<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane fx:id="bikePane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.GUIfx.BikePaneController">
   <top>
      <HBox>
          <TextField text="Bike id" fx:id="searchInput"/>
          <Button text="Search" GridPane.columnIndex="1" onAction="#openBike"/>
          <Region HBox.hgrow="ALWAYS"/>
          <Button onAction="#openRegBike"  text="+ Register new" GridPane.columnIndex="3" />
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
            <fx:include fx:id="centerPane" source="BikeCenterPane.fxml" visible="true" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
      </AnchorPane>
   </center>
   <bottom>
      <HBox>
          <Region HBox.hgrow="ALWAYS"/>
          <Button text = "+Register repair" onAction="#openRepairPane"/>
      </HBox>
   </bottom>
</BorderPane>
