<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.GUIfx.BikePaneController">
   <top>
      <HBox>
          <TextField />
          <Button text="Search" GridPane.columnIndex="1" />
          <Region HBox.hgrow="ALWAYS"/>
          <Button onAction="#openRegBike"  text="+ Register new" GridPane.columnIndex="3" />
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
            <TableView fx:id="bikeTable" visible="true" BorderPane.alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
              <columns>
                <TableColumn fx:id="bikeId" text="Id" />
                <TableColumn fx:id="totalTrips" text="Total trips" />
                <TableColumn fx:id="totalKm" text="Total km" />
              </columns>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
            </TableView>
            <fx:include fx:id="centerPane" source="BikeCenterPane.fxml" visible="true" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
      </AnchorPane>
   </center>
   <bottom>
      <HBox>
          <Region HBox.hgrow="ALWAYS"/>
          <Button text = "+Register repair"/>
      </HBox>
   </bottom>
</BorderPane>
