<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import myapp.GUIfx.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="myapp.GUIfx.DockPaneController" >
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField />
                <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="158.0" text="+ Register new" GridPane.columnIndex="3" />
            </children>
        </GridPane>
    </top>
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="75.0" text="DockID" fx:id="dockid"/>
                <TableColumn prefWidth="75.0" text="Station name" fx:id="dockname"/>
                <TableColumn prefWidth="75.0" text="Bike capacity" fx:id="dockcap"/>
                <TableColumn prefWidth="75.0" text="Power usage" fx:id="dockpower"/>
                <TableColumn prefWidth="75.0" text="Edit" fx:id="dockedit"/>
                <TableColumn prefWidth="75.0" text="Delete" fx:id="dockdelete"/>
            </columns>
        </TableView>
    </center>
    <left>
        <Pane prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Pane prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
