<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="dockPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="myapp.GUIfx.DockStationCenter">
    <top>
        <HBox>
            <TextField fx:id="searchInput"/>
            <Button text="Search"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="+ Register new" onAction="#openRegDock"/>
        </HBox>
    </top>
    <center>
        <AnchorPane>
            <ListView fx:id="dockingList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onMouseClicked="#selectedRow"/>
            <BorderPane  visible="false" fx:id="bikeInfo" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
                <center>
                    <VBox>
                        <Label fx:id="dockIdOutput"/>
                        <Label fx:id="nameOutput"/>
                        <Label fx:id="openSpaces"/>
                    </VBox>
                </center>
            </BorderPane>
            <VBox fx:id="regDock" visible="false">
                <GridPane>
                    <Label text="Location: " GridPane.rowIndex="0"/>
                    <TextField fx:id="locationInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label text="Name: " GridPane.rowIndex="1"/>
                    <TextField fx:id="nameInput" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
