<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="myapp.GUIfx.Admin.AdminController" fx:id="adminPane">
    <BorderPane>
        <center>
            <GridPane>
                <Label text="First name: "/>
                <Label fx:id="firstnameInfo" GridPane.columnIndex="1"/>

                <Label text="Surname: " GridPane.rowIndex="1"/>
                <Label fx:id="surnameInfo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Phone: " GridPane.rowIndex="2"/>
                <Label fx:id="phoneInfo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Email: " GridPane.rowIndex="3"/>
                <Label fx:id="emailInfo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
        </center>
    </BorderPane>


</SplitPane>
