<!DOCTYPE html>
<html lang="no-NO">
<head>
    <meta charset="UTF-8">
    <title>Trondheim Bike Rental Bike Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        /* For å fjerne Google logoen og greier */
        a[href^="http://maps.google.com/maps"]{display:none !important}
        a[href^="https://maps.google.com/maps"]{display:none !important}

        .gmnoprint a, .gmnoprint span, .gm-style-cc {
            display:none;
        }
        .gmnoprint div {
            background:none !important;
        }

        .gm-style-mtc > div, .gm-style > div, .gm-style-cc > div, .gm-style {font-family:sans-serif !important;}
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcg5pjzr05qM86p9gEDLYy8i8IcpKjT6w"></script>
    <script src="BikeMapFunctions.js"> </script>
</head>
<body onload="initMap()">
    <div id="map"></div>
</body>
</html>