<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane  stylesheets="@Statistic.css" visible="false" fx:id="statPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.GUIfx.Statistic.StatController2">
    <center>
        <AnchorPane>
            <BorderPane fx:id="stat1Pane" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            <BorderPane fx:id="stat2Pane" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            <BorderPane fx:id="stat3Pane" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            <BorderPane fx:id="stat4Pane" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
        </AnchorPane>
    </center>
    <bottom>
        <HBox fx:id="bottomMenu">
            <Button text="Bike status" onAction="#openStat1" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <Button text="Docking status" onAction="#openStat2" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button text="Average km" onAction="#openStat3" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button text="Average number of trips" onAction="#openStat4" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
    </bottom>
</BorderPane>
