<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane  stylesheets="@Statistic.css" visible="false" fx:id="statPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.GUIfx.Statistic.StatController2">
    <center>
        <AnchorPane>
            <BorderPane fx:id="statPane1" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <top>
                    <HBox>
                        <Label text="BikeID: "/>
                        <TextField fx:id="bikeIdInput"/>
                        <Button text="Get statistic" onAction="#stat1"/>
                    </HBox>
                </top>
            </BorderPane>
            <FlowPane fx:id="stat2Pane" visible="false">
                <BarChart fx:id="dockStat">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT"/>
                    </yAxis>
                </BarChart>
            </FlowPane>
        </AnchorPane>
    </center>
    <bottom>
        <HBox fx:id="bottomMenu">
            <Button text="Bike location overview" onAction="#openStat1" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <Button text="Number of bikes at each docking" onAction="#openStat2" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button text="How many bikes were active this week" onAction="#openStat1" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
    </bottom>
</BorderPane>
