<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<AnchorPane fx:id="testbikeremoveme" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="myapp.GUIfx.Bike.BikeController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@BikePane.css">

    <BorderPane fx:id="listPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <bottom>
            <HBox fx:id="topMenu">
                <TextField promptText="bikeid" fx:id="searchInput" onAction="#search" prefHeight="20"/>
                <Button text="Search" onAction="#search" prefHeight="20"/>
                <Button text="Refresh" onAction="#refresh" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="New bike" onAction="#openRegBike" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <padding>
                    <Insets top="5" bottom="5" left="10"/>
                </padding>
            </HBox>
        </bottom>
        <center>
            <BorderPane>
                <top>
                    <HBox spacing="50">
                        <Label text="BikeID" prefWidth="100"/>
                        <Label text="Type" prefWidth="100"/>
                        <Label text="Make" prefWidth="100"/>
                        <Label text="Battery" prefWidth="100"/>
                        <padding>
                            <Insets left="8"/>
                        </padding>
                    </HBox>
                </top>
                <center>
                    <ListView fx:id="bikeList" onMouseClicked="#selectedRow"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
    <BorderPane fx:id="registerPane" visible="false"  AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <center>
            <VBox alignment="CENTER" spacing="30">
                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                    <Label text="Purchase date: " GridPane.rowIndex="0" />
                    <DatePicker fx:id="dateReg" GridPane.columnIndex="1" prefWidth="150"/>

                    <Label text="Price: " GridPane.rowIndex="1" />
                    <TextField fx:id="priceReg" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="150"/>

                    <Label text="Make: " GridPane.rowIndex="2" />
                    <TextField fx:id="makeReg" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="150"/>

                    <Label text="Type:" GridPane.rowIndex="3" />
                    <ComboBox fx:id="typeReg" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="150"/>

                    <Label text="Docking station: " GridPane.rowIndex="4"/>
                    <ComboBox fx:id="locationReg"  GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="150"/>
                </GridPane>
                <HBox alignment="CENTER" spacing="10">
                    <Button text="Register" onAction="#regBike"/>
                    <Button text="Cancel" onAction="#cancel"/>
                </HBox>
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER" fx:id="regBottomBar">
                <Label text="Type: "/>
                <Button text="New type" onAction="#newType"/>
                <Separator orientation="VERTICAL"/>
                <Button text="Delete type" onAction="#deleteType"/>
                <padding>
                    <Insets bottom="5"/>
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
    <BorderPane fx:id="infoEditRepair" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <top>
            <HBox fx:id="topIdOutput">
                <Label text="Bikeid: "/>
                <Label fx:id="idOutput"/>
                <padding>
                    <Insets left="10"/>
                </padding>
            </HBox>
        </top>
        <center>
            <AnchorPane>
                <SplitPane fx:id="bikeInfo" dividerPositions="0.4" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" >
                    <BorderPane>
                        <center>
                            <GridPane alignment="CENTER" hgap="20" vgap="20">
                                <Label text="Type: " GridPane.rowIndex="0"/>
                                <Label fx:id="typeInfo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                <Label text="Make: " GridPane.rowIndex="1"/>
                                <Label fx:id="makeInfo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                                <Label text="Price: " GridPane.rowIndex="2"/>
                                <Label fx:id="priceInfo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                                <Label text = "Purchase date: " GridPane.rowIndex="3"/>
                                <Label fx:id="dateInfo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                                <Label text="Battery: " GridPane.rowIndex="4"/>
                                <Label fx:id="batteryInfo" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                                <Label text="Status: " GridPane.rowIndex="5"/>
                                <Label fx:id="statusInfo" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                                <Label text="Distance traveled: " GridPane.rowIndex="6"/>
                                <Label fx:id="distanceInfo" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                                <Label text="Total trips: " GridPane.rowIndex="7"/>
                                <Label fx:id="tripsInfo" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                            </GridPane>
                        </center>
                        <bottom>
                            <HBox alignment="CENTER" spacing="20">
                                <Button text="Edit" onAction="#openEditPane"/>
                                <Button text="Repair" onAction="#openRepairPane"/>
                                <Button text="Delete" onAction="#deleteBike"/>
                                <padding>
                                    <Insets bottom="10"/>
                                </padding>
                            </HBox>
                        </bottom>
                    </BorderPane>
                    <SplitPane orientation="VERTICAL">
                        <HBox>
                            <WebView fx:id="browser"/>
                        </HBox>
                        <AnchorPane fx:id="repairPane">
                            <BorderPane fx:id="repairListPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                                <top>
                                    <HBox>
                                        <Label text="Date sent" prefWidth="100"/>
                                        <Label text="Price" prefWidth="100"/>
                                        <Label text="Status" prefWidth="100"/>
                                        <padding>
                                            <Insets left="10"/>
                                        </padding>
                                    </HBox>
                                </top>
                                <center>
                                    <ListView fx:id="repairList" onMouseClicked="#showRepair"/>
                                </center>
                            </BorderPane>
                            <BorderPane fx:id="repairInfoPane" visible="false" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
                                <center>
                                    <GridPane alignment="CENTER" vgap="10" hgap="10">
                                        <Label text = "Date sent: "/>
                                        <Text fx:id="dateSentRepInfo" GridPane.columnIndex="1"/>
                                        <Label text="Description before: " GridPane.rowIndex="1"/>
                                        <Text fx:id="descBeforeInfo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                        <Label text="Date received: " GridPane.rowIndex="2"/>
                                        <Text fx:id="dateReceivedInfo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Label text="Price: " GridPane.rowIndex="3"/>
                                        <Text fx:id="priceRepairInfo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                        <Label text="Description after: " GridPane.rowIndex="4"/>
                                        <Text fx:id="descAfterInfo" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <Label text="Status: " GridPane.rowIndex="5"/>
                                        <Text fx:id="statusRepairInfo" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                                    </GridPane>
                                </center>
                                <bottom>
                                    <HBox alignment="CENTER" spacing="10">
                                        <Button text="Show all repairs" onAction="#showAllRepairs"/>
                                        <Button text="Finish repair" fx:id="finishRepair" visible="false" onAction="#openRepairPane"/>
                                        <padding>
                                            <Insets bottom="10"/>
                                        </padding>
                                    </HBox>
                                </bottom>
                            </BorderPane>
                        </AnchorPane>
                    </SplitPane>

                </SplitPane>
                <BorderPane fx:id="repairPaneBefore" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                    <top>
                        <Label text="Before repair" style="-fx-font-size: 15">
                            <padding>
                                <Insets left="10" top="10"/>
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <VBox spacing="20" alignment="CENTER">
                            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                                <Label text="Date sent: " GridPane.rowIndex="0"/>
                                <DatePicker fx:id="dateSent" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                <Label text="Description: " GridPane.rowIndex="1" />
                                <TextArea fx:id="descriptionBefore" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </GridPane>
                            <HBox alignment="CENTER" spacing="10">
                                <Button text="Register" onAction="#beforeRepair" />
                                <Button onAction="#showInfoBack" text="Cancel"/>
                            </HBox>
                        </VBox>
                    </center>
                </BorderPane>
                <BorderPane fx:id="repairPaneAfter" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                    <top>
                        <Label text="On return" style="-fx-font-size: 15" alignment="CENTER">
                            <padding>
                                <Insets left="10" top="10"/>
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <VBox alignment="CENTER" spacing="20">
                            <GridPane alignment="CENTER" hgap="15" vgap="15">
                                <Label text="Date sent: " GridPane.rowIndex="0"/>
                                <DatePicker fx:id="dateReturn" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                <Label text="Price: " GridPane.rowIndex="1"/>
                                <TextField fx:id="priceRepair" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                <Label text="Description: " GridPane.rowIndex="2" />
                                <TextArea fx:id="descriptionDone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </GridPane>
                            <HBox alignment="CENTER" spacing="10">
                                <Button text="Register" onAction="#afterRepair"/>
                                <Button onAction="#showInfoBack" text="Cancel"/>
                            </HBox>
                        </VBox>
                    </center>
                </BorderPane>
                <BorderPane fx:id="editPane" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                    <top>
                        <Label text="Edit bike" style="-fx-font-size: 15">
                            <padding>
                                <Insets left="10" top="10"/>
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <VBox alignment="CENTER" spacing="30">
                            <GridPane alignment="CENTER" hgap="15" vgap="15">
                                <Label text="Type: " GridPane.rowIndex="0"/>
                                <ComboBox fx:id="typeEdit" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                <Label text="Make: " GridPane.rowIndex="1"/>
                                <TextField fx:id="makeEdit" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                                <Label text="Price: " GridPane.rowIndex="2"/>
                                <TextField fx:id="priceEdit" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                                <Label text = "Purchase date: " GridPane.rowIndex="3"/>
                                <DatePicker fx:id="dateEdit" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            </GridPane>
                            <HBox alignment="CENTER" spacing="10">
                                <Button text="Submit changes" onAction="#edit"/>
                                <Button text="Cancel" onAction="#showInfoBack"/>
                            </HBox>
                        </VBox>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" fx:id="editBottomBar">
                            <Label text="Type: "/>
                            <Button text="New type"/>
                            <Separator orientation="VERTICAL"/>
                            <Button text="Delete type"/>
                            <padding>
                                <Insets bottom="5"/>
                            </padding>
                        </HBox>
                    </bottom>
                </BorderPane>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
