<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<AnchorPane stylesheets="@DockCenterPane.css" visible="false" fx:id="dockPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="myapp.GUIfx.DockingStation.DockStationCenter">
    <BorderPane fx:id="listPane" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <top>
            <HBox spacing="50">
                <Label text="ID" prefWidth="30"/>
                <Label text="Address" prefWidth="300"/>
                <Label text="Capacity" prefWidth="100"/>
                <!--<Label text="Open spaces" prefWidth="100"/>-->
                <Label text="Docked bikes" prefWidth="100"/>
                <padding>
                    <Insets left="8"/>
                </padding>
            </HBox>
        </top>
        <center>
            <ListView fx:id="dockingList" onMouseClicked="#selectedRow"/>
        </center>
        <bottom>
            <HBox fx:id="searchMenu">
                <TextField fx:id="searchInput"/>
                <Button text="Search"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="+ new docking station" onAction="#openRegDock"/>
            </HBox>
        </bottom>
    </BorderPane>
    <VBox fx:id="regDock" visible="false" alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Label text="Address : " GridPane.rowIndex="0"/>
            <TextField fx:id="addressReg" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Capacity: " GridPane.rowIndex="1"/>
            <TextField fx:id="capacityReg" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Register" onAction="#regDock"/>
            <Button text="Cancel" onAction="#cancel"/>
        </HBox>
    </VBox>
    <BorderPane  visible="false" fx:id="dockInfo" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <top>
            <HBox fx:id="infoTop">
                <Label fx:id="addressInfo"/>
                <padding>
                    <Insets left="10"/>
                </padding>
            </HBox>

        </top>
        <center>
            <SplitPane>
                <VBox alignment="CENTER">
                    <GridPane alignment="CENTER" hgap="10" vgap="10">
                        <Label text="Docking ID: "/>
                        <Label fx:id="idInfo" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Label text="Capacity: " GridPane.rowIndex="1"/>
                        <Label fx:id="capacityInfo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <TextField fx:id="capacityEdit" visible=" false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Available sloths: " GridPane.rowIndex="2"/>
                        <Label fx:id="openSpacesInfo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Used spaces: " GridPane.rowIndex="3"/>
                        <Label fx:id="usedSpacesInfo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Battery usage: " GridPane.rowIndex="4"/>
                        <Label fx:id="batteryInfo" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                    </GridPane>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Pane>
                        <HBox alignment="CENTER" spacing="10" fx:id="infoButtonBar">
                            <Button text="Edit" onAction="#openEditPane"/>
                            <Button text="Delete" onAction="#deleteDocking"/>
                            <Button text="Cancel" onAction="#cancel"/>
                        </HBox>
                        <HBox fx:id="editButtonBar">
                            <Button text="Submit" onAction="#editDock"/>
                            <Button text="Cancel" onAction="#showInfoBack"/>
                        </HBox>
                    </Pane>
                </VBox>
                <ListView fx:id="bikeList"/>
            </SplitPane>
        </center>
    </BorderPane>
</AnchorPane>
